OpenMS/ci-tools/actions/rsync-cache/action.yml
name: "Cache via rsync"
description: "Cache a directory to a private server using rsync"
inputs:
  name:
    description: "A name to use for the sub-directory on the remote server"
    required: true
  path:
    description: "An absolute path to a directory that should be cached"
    required: true
  key:
    description: "A cache key, which is essentially a sub-directory name on the remote server"
    required: true
  ssh_key:
    description: "The contents of an SSH private key"
    required: true
  ssh_host:
    description: "The host name of the remote server"
    required: true
  ssh_port:
    description: "The port to use for SSH"
    required: false
  ssh_user:
    description: "The remote SSH user"
    required: true
runs:
  using: 'node24'
  main: dist/restore.js
  post: dist/commit.js
  post-if: "success()"

OpenMS/OpenMS/.github/actions/dependencies/action.yml
- uses: OpenMS/ci-tools/actions/rsync-cache@b0622a9a8ecfe12fa6e896795f45fddad12faa6c
  with:
    name: vcpkg-cache
    path: ${{ github.workspace }}/.vcpkg-cache
    key: ${{ runner.os }}-${{ runner.arch }}-${{ inputs.compiler }}-vcpkg-${{ hashFiles('vcpkg.json', 'vcpkg-configuration.json') }}
    ssh_key: ${{ inputs.ssh_key }}
    ssh_host: ${{ inputs.ssh_host }}
    ssh_port: ${{ inputs.ssh_port }}
    ssh_user: ${{ inputs.ssh_user }}

OpenMS/OpenMS/.github/actions/build/action.yml
- name: Restore compiler cache from archive
  if: inputs.compiler_cache == 'archive'
  uses: OpenMS/ci-tools/actions/rsync-cache@b0622a9a8ecfe12fa6e896795f45fddad12faa6c
  with:
    name: ccache
    path: ${{ github.workspace }}/.ccache
    key: ${{ runner.os }}-${{ runner.arch }}-${{ inputs.compiler }}-${{ steps.compiler.outputs.ver }}-pch-${{ inputs.use_pch }}-${{ hashFiles('vcpkg.json', 'vcpkg-configuration.json') }}
    ssh_key: ${{ (github.event_name == 'push' || github.event_name == 'workflow_dispatch' || github.event_name == 'schedule') && github.ref_type == 'branch' && (github.ref_name == github.event.repository.default_branch || github.ref_name == 'nightly' || startsWith(github.ref_name, 'release/')) && inputs.ssh_key || '' }}
    ssh_host: ${{ inputs.ssh_host }}
    ssh_port: ${{ inputs.ssh_port }}
    ssh_user: ${{ inputs.ssh_user }}